{
  "name": "traffic-safety/accident-context",
  "description": "Accident bounded context for traffic safety system.",
  "version": "1.0.0",
  "type": "library",
  "license": "proprietary",
  "autoload": {
    "psr-4": {
      "AccidentContext\\": "src/"
    }
  },
  "require": {
    "php": "^8.4",
    "traffic-safety/shared-kernel": "^1.0"
  }
}

